NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyExampleKeyForRepo123456
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-app-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-app-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-app-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:exampleappid123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EXAMPL3ID
